#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainSection {
  flex-grow: 1;
}

.cardGrilla:hover {
  transform: scale(1.15);
  transition: 450ms;
}

.imgDetalle {
  object-fit: cover;
  height: 400px;
}
.imgGrilla {
  object-fit: cover;
  height: 150px;
}
.tama√±o {
  max-width: 150px;
}

.collapse {
  min-width: 450px;
}

.accordion-button:not(.collapsed) {
  background-color: white;
  color: black;
}

.accordion-button:not(.collapsed)::after {
  filter: invert(50%);
}

.accordion-button:focus {
  box-shadow: inherit;
}

.w-form{
  width: 50%;
}

@media all and (max-width: 767px) {
  .imgDetalle {
    object-fit: cover;
    height: 200px;
  }
  .imgGrilla {
    object-fit: cover;
    height: 150px;
  }
  .collapse {
    min-width: 350px;
  }
  .w-form{
    width: 100%;
}
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .imgDetalle {
    object-fit: cover;
    height: 300px;
  }
  .imgGrilla {
    object-fit: cover;
    height: 100px;
  }
  .w-form{
    width: 75%;
}
}
